mysql> SHOW DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE' at line 1
mysql> SHOW DATABASE
    -> labs
    -> advicer
    -> ^C
mysql> select * from instructor 
    -> 
    -> 
    -> ^C
mysql> select * from instructor;
+-------+------------+------------+----------+
| ID    | name       | dept_name  | salary   |
+-------+------------+------------+----------+
| 10101 | Srinivasan | Comp. Sci. | 65000.00 |
| 12121 | Wu         | Finance    | 90000.00 |
| 15151 | Mozart     | Music      | 40000.00 |
| 22222 | Einstein   | Physics    | 95000.00 |
| 32343 | El Said    | History    | 60000.00 |
| 33456 | Gold       | Physics    | 87000.00 |
| 45565 | Katz       | Comp. Sci. | 75000.00 |
| 58583 | Califieri  | History    | 62000.00 |
| 76543 | Singh      | Finance    | 80000.00 |
| 76766 | Crick      | Biology    | 72000.00 |
| 83821 | Brandt     | Comp. Sci. | 92000.00 |
| 98345 | Kim        | Elec. Eng. | 80000.00 |
+-------+------------+------------+----------+
12 rows in set (0.00 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show data base;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'data base' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| labs               |
| lib_sys            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> show databases labs;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'labs' at line 1
mysql> USE labs
Database changed
mysql> USE labs;
Database changed
mysql> select * from *
    -> advicer
    -> ^C
mysql> SELECT name FROM department WHERE dept_name = Biology
    -> ^C
mysql> SELECT name FROM department WHERE dept_name = Biology;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> SELECT name FROM department,instructor  WHERE dept_name = Biology;
ERROR 1052 (23000): Column 'dept_name' in where clause is ambiguous
mysql> SELECT name FROM department,instructor  WHERE department.dept_name = Biology;
ERROR 1054 (42S22): Unknown column 'Biology' in 'where clause'
mysql> SELECT name FROM department,instructor  WHERE department.dept_name = Bio;
ERROR 1054 (42S22): Unknown column 'Bio' in 'where clause'
mysql> SELECT name FROM department,instructor  WHERE department.dept_name = bio;
ERROR 1054 (42S22): Unknown column 'bio' in 'where clause'
mysql> notee
